<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>超链接与锚点</title>
</head>
<body>
    
    <!-- 超链接 -->
	<a href="http://www.baidu.com"></a>
	<!-- 在新窗口打开文档 -->
	<a href="index.html" target="_blank">新窗口打开</a>
	<!-- 在当前窗口打开文档 -->
	<a href="index.html" target="_self">当前窗口打开</a>

	<!-- 锚点 -->
	<!-- 通过id或name实现 -->
	<!-- 超链接 -->
	<a href="#1">锚点1链接</a>
	<a href="#2">锚点2链接</a>
	<div style="height:1000px;"></div>
	<!-- 锚点 -->
	<a name="1">锚点1</a>
	<a id="2">锚点2</a>
    
</body>
</html>